<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>30 min pas plus</title>

    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/black.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/gc.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>30 min pas plus</h1>
          <h2>Docker & gitlab-ci</h2>
          <table>
            <tbody>
              <tr>
                <td>
                  <img
                    src="img/docker logo.jpg"
                    alt=""
                    class="plain no_bg"
                    width="100"
                    length="100"
                  />
                </td>
                <td>
                  <img
                    src="img/gitlab-logo-white-stacked-rgb.png"
                    alt=""
                    class="plain no_bg"
                    width="100"
                    length="100"
                  />
                </td>
                <td>
                  <img
                    src="img/images.jpg"
                    alt=""
                    class="plain no_bg"
                    width="100"
                    length="100"
                  />
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <section>
            <h2>
              Les conteneurs : réponse a un besoin de développement logiciel
            </h2>
          </section>

          <section>
            <h3>C'est quoi un conteneur? (1/2)</h3>
            <ul>
              <li class="fragment">
                Enveloppe permettant de packager une application avec juste ce
                dont elle a besoin
              </li>
              <li class="fragment">Peut contenir n'importe quoi</li>
              <li class="fragment">Peut être déployé tel quel partout</li>
              <li class="fragment">
                Isolé de l'hôte mais executé directement dessus
              </li>
              <li class="fragment">
                Permet de décomposer l'infrastructure applicative en petits
                éléments (Modularité)
              </li>
            </ul>
          </section>
          <section>
            <h3>C'est quoi un conteneur? (2/2)</h3>
            <li class="fragment">
              Les containers, c'est pas vraiment nouveau ..
            </li>
            <ul>
              <li class="fragment">chroot</li>
              <li class="fragment">Solaris Containers et Zones : 2004</li>
              <li class="fragment">LXC - Linux Containers: 2008</li>
            </ul>
            <li class="fragment">
              Mais au final, tout ça est assez compliqué a mettre en place
            </li>
            <li class="fragment">
              cgroups : services du Linux Kernel qui permettent de limiter et
              prioriser les ressources
            </li>
            <li class="fragment">
              namespaces : permettent d'isoler les ressources
            </li>
            <li class="fragment">
              Puis Docker est apparu pour simplifier tout ça !
            </li>
          </section>

          <section>
            <h3>Pourquoi utiliser des containers</h3>
            <ul>
              <li class="fragment">Meilleures performances que des VMs</li>
              <li class="fragment">
                Portabilité d'un environnement à un autre
              </li>
              <li class="fragment">
                Cohérence entre chaque environnement: Dev, Qf, (Prod: Nécessité
                d'un orchestrateur toutefois)
              </li>
              <li class="fragment">
                Modularité simplifiée : une application peut être composée de
                plusieurs containers
              </li>
              <li class="fragment">
                Gestion facilité de l'héritage technique grâce à l'isolation
                (travailler avec des librairies anciennes)
              </li>
            </ul>
          </section>
        </section>

        <section>
          <section
            data-background="img/vertical-logo-monochromatic.png"
            data-background-repeat="repeat"
            data-background-size="100px"
          >
            <h2>Et Docker est arrivé</h2>
          </section>
          <section>
            <h3>Mais c'est quoi docker en fait?</h3>
            <img
              src="https://docs.docker.com/engine/images/engine-components-flow.png"
            />
          </section>
          <section>
            <h3>Dockerfile</h3>
            <ul>
              <li class="fragment">
                Un dockerfile est la définition de l'image docker de votre
                application
              </li>
              <li class="fragment">
                Commence toujours en partant d'une image existante : SCRATCH est
                la minimale.
              </li>
              <li class="fragment">
                Correspond a l'automatisation en ligne de commande d'un
                processus
              </li>
            </ul>
          </section>
          <section>
            <h3>Exemple : Scénario</h3>
            <code><p>On veut lancer une application java</p></code>
            <code
              ><p>
                En récupérant le jar qui est déja disponible dans target
              </p></code
            >
          </section>
          <section>
            <h3>Exemple: code</h3>
            <code><p>FROM openjdk:8-jre-slim</p></code>
            <code><p>ADD target/application.jar /app/application.jar</p></code>
            <code
              ><p>
                CMD java -jar /app/application.jar
              </p>
            </code>
          </section>
          <section>
            <h3>Construire, rouler et déployer son image</h3>
            <ul>
              <li class="fragment">Construire : <code>docker build </code></li>
              <li class="fragment">
                Lancer une application :
                <code>docker run </code>
              </li>
              <li class="fragment">publier : <code>docker push </code></li>
            </ul>
          </section>
          <section>
              <h3>Exemple </h3>

              <code><p>docker build -t application .</p></code>
              <code><p>docker push application</p></code>
              <h4>Puis n'importe qui ayant accès a votre image sur dockerHub pourra taper</h4>
              <code><p>docker run -p 8080:8080 application</p></code>
            </section>
        </section>
        <section>
          <section>
            <h2>Et si on automatisait tout cela ? </h2>
            <img src="img/ci-cd-logo.svg" class="plain no_bg"></img>
          </section>
          <section>
              <h3> CI/CD </h3>
              <li class="fragment"> Déployer et tester son application aussi souvent que possible </li>
              <li class="fragment"> Rentabilise un fonctionnement TDD au sein de l'équipe info -> non régression </li>
              <li class="fragment"> Repond aux besoins d'intégration continues (itératif, agilité) </li>
          </section>
          <section>
              <h3> Pourquoi gitlab-ci </h3>
              <li class="fragment"> Très bonne question en fait, il n'est pas imposé de choisir ce moteur de CI/CD </li>
              <li class="fragment"> jenkins, travis.ci, circle.ci, github actions </li>
              <li class="fragment"> Très utilisé a l'INSEE, donc des configurations sont déjà disponibles  </li>
          </section>
          <section>
              <h3> .gitlab-ci.yml </h3>
              <li class="fragment"> Votre fichier permettant la configuration de l'intégration continue sur Gitlab </li>
              <li class="fragment"> Découpage du spectre d'éxecution en étapes (stages) </li>
              <li class="fragment"> Classiquement : Test Build Deploy  </li>
          </section>
          <section>
              <h3> Exemple (sans configuration insee)</h3>
              <img src="img/appli.png " class="plain no_bg"
              width="700"
              length="600">
          </section>
        </section>
          <section> 
            <section>
            <h2>Utilisation avec d'autres outils de l'innovation</h2>
          </section>
        <section>
          <h3> <a target="_blank" href="http://deploy.beta.innovation.insee.eu/ui/#/apps">Marathon </a>  </h3>
          <img src="img/nik.png">
          <p> Deployer sur une <a target="_blank" href="https://git.stable.innovation.insee.eu/kivt18/athenes/commit/23d442b9b7a112e8ede2b9c5699604600a6f01c4/pipelines?ref=develop">plateforme</a> </p>
        </section>
        <section>
            <h3> Sonarqube </h3>
            <img src="img/sonar.png" class="plain no_bg">
            <p>Evaluer la couverture de test</p>
        </section>
          <section>
            <h3> Grafana </h3>
            <img src="img/Grafana_logo.png" class="plain no_bg">
                <p> Evaluer la consommation du service</p>
            </section>
            <section>
          <section>
            <h2> Pour aller plus loin </h2>
            <li> <a target="_blank" href="https://git.stable.innovation.insee.eu/innovation/exemples/ma-1ere-image-docker">tuto de l'innovation sur le sujet</a>  </li>
            <li ><a target="_blank" href="https://git.stable.innovation.insee.eu/mdzp17/coding_dojo_gitlab_ci"> Ancien atelier sur le sujet <3 Remi  </a>  </li>   
            <li >Coding dojo le 9</li>
            </section>
        </section>
      



            
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          {
            src: "plugin/markdown/marked.js"
          },
          {
            src: "plugin/markdown/markdown.js"
          },
          {
            src: "plugin/notes/notes.js",
            async: true
          },
          {
            src: "plugin/highlight/highlight.js",
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          }
        ],
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,

        // Enable slide navigation via mouse wheel
        mouseWheel: true
        // 			width : "80%",
        // 			height : "80%"
      });
      Reveal.configure({ slideNumber: "c/t", pdfSeparateFragments: false });
    </script>
  </body>
</html>
